HEELLO WORLD

<!DOCTYPE html>
<html lang="ko">

<head>
    <title> 웹 문서 만들기</title>
    <!--주석 -->
    <style>
        /* 주석*/
        body {
            background-color: lightblue;
        }

        h1 {
            font-weight: bold;
            color: steelblue;
            border-bottom: 5px dashed red;
        }

        h1:hover {
            color: white;
            cursor: pointer;
        }

        #top_nav li {
            display: inline-block;
        }

        #top_nav li a {
            color: #333333;
            text-decoration: none;
        }

        #top_nav li a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav>
        <ul id="top_nav">
            <li>
                <a href="/">처음으로</a>
            </li>
            <li>
                <a href="/profile">프로필</a>
            </li>
            <li>
                <a href="/posts">블로그</a>
            </li>
            <li>
                <a href="https://github.com/Lee-You-lim-github">깃허브</a>
            </li>
        </ul>
    </nav>
    <div>
        <!--margin:0 auto; display: block; 사진을 가운데로 옮겨줌. -->
        <img src="/static/flower.jpg" / style="margin:0 auto; display: block; 
            width: 200px; 
            height: 200px; 
            border-radius: 100px; 
            box-shadow: 10px 5px 5px #333333;" />
        <!--가로 200, 세로 200, 모서리를 얼마 만큼만 줄거냐 -->
    </div>

    {% block body %}
    {% endblock %}

    <hr>
    & copy; 2021. 이유림 컴퍼니

</body>

</html>